<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>"CHEATSHEET"</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>"CHEATSHEET"</h1>
    <h5>HTML c/o Maximilian Pineker</h5>
    <h2>History of the World Wide Web</h2>
    <details open>
      <summary><h3>World Wide Web General</h3></summary>
    <p>
      1. What are the most essential technologies that made the World Wide Web such a success? <br>
      - URl, HTTP, Web Servers <br> <br>
      2. How are resources (html pages, images, etc) addressed in the web? <br>
      - with a URL<br> <br>
      3. What are the general components of a url? <br>
      - it is splitted up in seven parts(use protocol, the hostname, the subdomain, domainname, top level subdomain, the path, parameter)<br> <br>
    </p>
    </details>
    <details open>
      <summary><h3>Web Server</h3></summary>
    <p>
      1. What is a Web Server? <br>
      - A web server is a special software that provides services, data or content for the Internet for retrieval. <br> <br>
      2. What does a web server?<br>
      - <br><br>
      3. How can content be stored on a web server? <br>
      - <br><br>
      4. How is content in webpages described?<br>
      - <br><br>
    </p>
    </details>
    <details open>
      <summary><h3>Web Client</h3></summary>
    <p>
      1.Whats is a Web Client?<br>
      -A web client is an application that communicates with a web server, using Hypertext Transfer Protocol (HTTP). <br><br>
      2. What does a web client?<br>
      - A web client gets the URL<br><br>
      3. Web Client and Web Browser is the same<br>
      -No<br><br>
    </p>
    </details>
    <details open>
      <summary><h3>HTML</h3></summary>
    <p>
      1. Name the components of html elements properly <br>
      - Head, Body<br><br>
      2. Identify void elements and how they are denoted <br>
      - without the slash or without a slash<br><br>
      3.Identify attributes<br>
      -http-equiv, content <br><br>
      4.Write down the correct DOCTYPE declaration for html 5
      -In HTML 4.01, the <!DOCTYPE> declaration refers to a DTD, because HTML 4.01 was based on SGML. The DTD specifies the rules for the markup language, so that the browsers render the content correctly. HTML5 is not based on SGML, and therefore does not require a reference to a DTD.<br><br>
      5.Write down syntactically corect statements for the following elements<br>
    </p>
      <article>
         This is an example text for the statement "article"
      </article>
      <body>
        This is an example text for the statement "body"
      </body>
        This is an example text for the statement "line break" <br/>
      <h1>This is an example text for the statement "headings"</h1>
      <head>
        This is an example text for the statement "Section with meta-informations (head)"<br>
      </head>
      <html>
      This is an example text for the statement "Top level element (html)"
      </html>
      <img src="Team.jpg">
      <p>
        This is an example text for the statement "Paragraph"
      </p>
      <section>
        This is an example text for the statement "section"
      </section>
      <title>This is an example text for the statement "Label appearing in the title bar (title)"</title>
      <a target="_blank" href = "https://github.com/if-03-01-D-fall-2018/reading-assignment-2-MaxiPineker/blob/master/ReadingAssignment.md">Toooolla link</a>
      </details>
      <details open>
        <summary><h3>CSS</h3></summary>
      <p>
        1. Name the components of a css rule properly <br>
        - A CSS rule-set consists of a selector and a declaration block<br><br>
        2.Use combinators properly: direct child, descendant, adjacent sibling, sibling<br>
        -<br><br>
        3.Specify colors by color names and in hexadecimal notation<br>
        -Black (#000000)<br>
        Silver (#C0C0C0)<br>
        Gray (#808080)<br>
        White (#FFFFFF)<br>
        Maroon (#800000)<br>
        Red = (#FF0000)<br>
        Purple (#800080)<br>
        Fuchsia (#FF00FF)<br>
        Green (#008000)<br>
        Lime (#00FF00)<br>
        Olive (#808000)<br>
        Yellow (#FFFF00)<br>
        Navy (#000080)<br>
        Blue (#0000FF)<br>
        Teal (#008080)<br>
        Aqua (#00FFFF).<br><br>
        4.Declarations for color, background color<br>
        -<br><br>
        5.Pseudo classes for the <a> element<br>
        -<br><br>
        6.Declaration for background image<br>
        -<br><br>
        7.Declaration for text alignment (left, right, center, justify)<br>
        -<br><br>
        8.Declaration for text decoration (overline, underline, line-through)<br>
        -<br><br>
        9.Declaration for text transformation (uppercase, lowercase, capitalize)<br>
        -<br><br>
        10.Identify the difference between serif and sans-serif fonts<br>
        -<br><br>
        11.Declarations for font families<br>
        -<br><br>
        12.Declarations for font style normal and italic<br>
        -<br><br>
        13.Declarations for font sizes<br>
        -<br><br>
        14.Declarations for font weights<br>
        -<br><br>
      </details>
      </p>
  </body>
</html>
